resource "aws_security_group" "allow_tls" {
  name        = var.sg_name
  description = "Allow TLS inbound traffic"
  vpc_id      = var.aws_vpc.name.vpc_id

  ingress {
    description      = "TLS from VPC"
    from_port        = var.tls-port
    to_port          = var.tls-port
    protocol         = "tcp"
    cidr_blocks      = [aws_vpc.name.cidr_block]
    # ipv6_cidr_blocks = [aws_vpc.Name.ipv6_cidr_block]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    # ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "allow_tls"
  }
}